# X4-UniverseEditor

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  README.md  X4UniverseEditor.sln  crowdin_cluster_relocation_service.yml  cspell.json  release-please-config.json
.github/workflows/: build-chem_gate_builder.yml  react-on-release.yml  release-please.yml  resolve-conflicts-in-manifest.yml  update-README.yml  update-videos.yml
.utils/: markdown_to_bbcode.py
src/ChemGateBuilder/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  ChemGateBuilder.csproj  ClusterMapWindow.xaml  ClusterMapWindow.xaml.cs  Directory.Build.props  GalaxyConnectionData.cs  GalaxyMapViewerForGateBuilder.cs  GalaxyMapWindow.xaml  GalaxyMapWindow.xaml.cs  GateData.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapColors.cs  Mod.cs  README.html  README.md  SectorMap.cs  SectorMapExpanded.xaml  SectorMapExpanded.xaml.cs  TextBoxExtensions.cs  X4DataExtractionWindow.xaml  X4DataExtractionWindow.xaml.cs
src/ChemGateBuilder.Avalonia/: App.axaml  App.axaml.cs  ChemGateBuilder.Avalonia.csproj  Program.cs
src/ChemGateBuilder.Avalonia/Services/: ConfigService.cs  ModConnectionsSaveService.cs  ModConnectionsService.cs  ModService.cs  SettingsService.cs
src/ChemGateBuilder.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ChemGateBuilder/docs/: README.egosoft  README.nexus  README.steam
src/ClusterRelocationService/: App.xaml  App.xaml.cs  CHANGELOG.md  ClusterRelocationService.csproj  ClusterRelocationService.json  Directory.Build.props  GalaxyMapClusterForClusterRelocation.cs  GalaxyMapSectorForClusterRelocation.cs  GalaxyMapViewerForClusterRelocation.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  OverlaidClusterInfo.cs  README.html  README.md  RelocatedCluster.cs  TextBoxExtensions.cs
src/ClusterRelocationService/Localization/: LocExtension.cs
src/ClusterRelocationService/Translations/: bn.json  cs.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  tr.json  uk.json  zh.json
src/ClusterRelocationService/docs/: README.egosoft  README.nexus  README.steam
src/ClusterRelocationService/extension/relocated_clusters/: content.xml
src/GalaxyEditor/: App.xaml  App.xaml.cs  CHANGELOG.md  ClusterEditWindow.xaml  ClusterEditWindow.xaml.cs  Directory.Build.props  GalaxyEditor.csproj  GalaxyMod.cs  GalaxyModInfoBase.cs  GalaxyModInfoPlanet.cs  GalaxyModStructures.cs  GalaxyReferenceCatalogs.cs  GalaxyUnifyBase.cs  GalaxyUnifyCluster.cs  GalaxyUnifyPlanet.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapItemsInfo.cs  MoonEditWindow.xaml  MoonEditWindow.xaml.cs  PlanetEditWindow.xaml  PlanetEditWindow.xaml.cs
src/Localization/: LocalizationManager.cs
src/Logger/: CHANGELOG.md  Directory.Build.props  Logger.cs  Logger.csproj
src/SharedWindows/: AboutWindow.xaml  AboutWindow.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  Converters.cs  Directory.Build.props  HtmlViewerWindow.xaml  HtmlViewerWindow.xaml.cs  SharedWindows.csproj  StatusBar.cs  UpdateChecker.cs  X4DataExtractionWindow.xaml  X4DataExtractionWindow.xaml.cs
src/X4DataLoader/: CHANGELOG.md  Cluster.cs  Colors.cs  Connections.cs  ConstructionPlan.cs  DataLoader.cs  Directory.Build.props  Faction.cs  Galaxy.cs  Highway.cs  Icon.cs  Planet.cs  Race.cs  Sector.cs  Sound.cs  Station.cs  StationCategory.cs  StationGroup.cs  StationModule.cs  StationModuleGroup.cs  Translation.cs  X4DataLoader.csproj  X4Galaxy.cs  XmlHelper.cs  Zone.cs
src/X4DataLoader/Helpers/: PositionHelpers.cs  StringHelper.cs  XmlHelper.cs
src/X4DataLoader/docs/X4DataLoader/: CHANGELOG.md
src/X4DataTestConsole/: CHANGELOG.md  Directory.Build.props  X4DataTest.cs  X4DataTestConsole.csproj
src/X4DataTestConsole/docs/X4DataTestConsole/: CHANGELOG.md
src/X4Map/: CHANGELOG.md  Constants.cs  Converters.cs  Directory.Build.props  GalaxyMapCluster.cs  GalaxyMapInterConnection.cs  GalaxyMapSector.cs  GalaxyMapViewer.cs  MapColors.cs  MapOffset.cs  SectorMap.cs  SectorObject.cs  X4Map.csproj
src/X4Unpack/: CHANGELOG.md  ContentExtractor.cs  Directory.Build.props
src/X4UnpackTestConsole/: CHANGELOG.md  Program.cs  X4UnpackTestConsole.csproj
src/XMLPatch/: CHANGELOG.md  Directory.Build.props  XMLPatch.cs  XMLPatch.csproj
tools/: convert.bat  convert_mp4_to_gif.sh
