<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/builder.ico</ApplicationIcon> <!-- Set Application Icon -->
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Copyright>Developed by Chem O`Dun</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <ProjectReference Include="..\X4DataLoader\X4DataLoader.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <Resource Include="Assets\builder.ico" />
    <Resource Include="Assets\x4.ico" />
    <Resource Include="Assets\galaxymap.ico" />
    <Resource Include="Assets\mapob_jumpgate_default.png" />
    <Resource Include="Assets\mapob_jumpgate_map_active.png" />
    <Resource Include="Assets\mapob_jumpgate_map_inactive.png" />
    <Resource Include="Assets\mapob_jumpgate_mod_active.png" />
    <Resource Include="Assets\mapob_jumpgate_mod_inactive.png" />
    <Resource Include="Assets\mapob_jumpgate_new_active.png" />
    <Resource Include="Assets\mapob_jumpgate_new_inactive.png" />
    <Resource Include="Assets\mapob_superhighway_default.png" />
    <Resource Include="Assets\mapob_superhighway_map_active.png" />
    <Resource Include="Assets\mapob_superhighway_map_inactive.png" />
    <Resource Include="Assets\mapob_equipmentdock.png" />
    <Resource Include="Assets\mapob_shipyard.png" />
    <Resource Include="Assets\mapob_tradestation.png" />
    <Resource Include="Assets\mapob_wharf.png" />
  </ItemGroup>

  <Target Name="ReadVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>
  </Target>
</Project>