<Window x:Class="ChemGateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemGateBuilder"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Chem Gate Builder" Height="800" Width="900"
        MinWidth="900" MinHeight="800">
    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top">
            <fluent:RibbonTabItem Header="Mod">
                <fluent:RibbonGroupBox Header="Mod Actions">
                    <fluent:Button Header="New" />
                    <fluent:Button Header="Load" />
                    <fluent:Button Header="Save" />
                    <fluent:Button Header="Exit" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Edit">
                <fluent:RibbonGroupBox Header="Gate Connection Actions">
                    <fluent:Button Header="Add/Save" />
                    <fluent:Button Header="Reset" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="X4 Data">
                <fluent:RibbonGroupBox Header="X4 Data Actions">
                    <fluent:Button Header="Load" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Options">
                <fluent:RibbonGroupBox Header="Edit Options">
                    <StackPanel>
                        <CheckBox Content="Default Gate Active" Margin="5" IsChecked="{Binding GatesActiveByDefault}"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Minimal Distance Between Gates:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Margin="5" Text="{Binding GatesMinimalDistanceBetween}"/>
                        </StackPanel>
                    </StackPanel>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="X4 Data Options">
                    <StackPanel Orientation="Vertical" Margin="0">
                         <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="X4 Data Extracted" Margin="5"/>
                            <Button Content="Select" Click="SelectX4DataFolder_Click" Margin="5"/>
                        </StackPanel>
                        <TextBlock Text="{Binding X4DataFolderStatus}" Width="200" Margin="5" ToolTip="{Binding X4DataFolderStatus}"/>
                    </StackPanel>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Logging Options">
                    <StackPanel>
                        <ComboBox
                            x:Name="LoggingLevelComboBox"
                            Margin="5"
                            SelectedValuePath="Content"
                            SelectedValue="{Binding LogLevel, Mode=TwoWay}">
                            <ComboBoxItem Content="Error"/>
                            <ComboBoxItem Content="Warning"/>
                            <ComboBoxItem Content="Info"/>
                            <ComboBoxItem Content="Debug"/>
                        </ComboBox>
                        <CheckBox Content="Enable Writing to File" Margin="5" IsChecked="{Binding LogToFile}"/>
                    </StackPanel>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Help">
                <fluent:RibbonGroupBox Header="Help Actions">
                    <fluent:Button Header="About" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <DockPanel>
            <GroupBox Header="Chem Gate Builder" DockPanel.Dock="Top" Margin="5">
                <StackPanel>
                    <GroupBox Header="Gate Connections" DockPanel.Dock="Top" Margin="5">
                        <DataGrid AutoGenerateColumns="True" Height="120" Margin="5"/>
                    </GroupBox>
                    <GroupBox Header="Gates" DockPanel.Dock="Top" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Gate Direct" Grid.Column="0" Margin="5">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Sector:" Grid.Column="0" VerticalAlignment="Center"/>
                                        <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding SectorsDirect}" DisplayMemberPath="Name" SelectedValuePath="Macro"/>
                                    </Grid>
                                    <GroupBox Header="Sector Info" Margin="5">
                                        <DockPanel>
                                            <Image DockPanel.Dock="Left" Width="100" Height="100" Margin="5"/>
                                            <DataGrid AutoGenerateColumns="True" Margin="5"/>
                                        </DockPanel>
                                    </GroupBox>
                                    <GroupBox Header="Gate Parameters" Margin="5">
                                        <StackPanel>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Gate Coordinates:" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="X:" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Y:" Grid.Column="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Z:" Grid.Column="4" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Gate Position:" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="X:" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Y:" Grid.Column="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Z:" Grid.Column="4" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Gate Rotation:" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Roll:" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Pitch:" Grid.Column="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Yaw:" Grid.Column="4" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="Active" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Label Content="Gate Macro:" Grid.Column="2" VerticalAlignment="Center"/>
                                                <ComboBox HorizontalAlignment="Stretch" MinWidth="100" Margin="5" Grid.Column="3"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Gate Opposite" Grid.Column="1" Margin="5">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Sector:" Grid.Column="0" VerticalAlignment="Center"/>
                                        <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding SectorsOpposite}" DisplayMemberPath="Name" SelectedValuePath="Macro"/>
                                    </Grid>
                                    <GroupBox Header="Sector Info" Margin="5">
                                        <DockPanel>
                                            <Image DockPanel.Dock="Left" Width="100" Height="100" Margin="5"/>
                                            <DataGrid AutoGenerateColumns="True" Margin="5"/>
                                        </DockPanel>
                                    </GroupBox>
                                    <GroupBox Header="Gate Parameters" Margin="5">
                                        <StackPanel>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Gate Coordinates:" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="X:" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Y:" Grid.Column="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Z:" Grid.Column="4" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Gate Position:" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="X:" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Y:" Grid.Column="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Z:" Grid.Column="4" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Gate Rotation:" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Roll:" Grid.Column="0" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Pitch:" Grid.Column="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                    <Label Content="Yaw:" Grid.Column="4" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" MinWidth="40"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="Active" Grid.Column="0" VerticalAlignment="Center"/>
                                                <Label Content="Gate Macro:" Grid.Column="2" VerticalAlignment="Center"/>
                                                <ComboBox HorizontalAlignment="Stretch" MinWidth="100" Margin="5" Grid.Column="3"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
