<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>$(Version)</Version>
    <AssemblyName>ChemGalaxyEditor</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>Chem Galaxy Editor</Product>
    <Copyright>Developed by Chem O`Dun</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X4DataLoader\X4DataLoader.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\X4Unpack\X4Unpack.csproj" />
    <ProjectReference Include="..\X4Map\X4Map.csproj" />
    <ProjectReference Include="..\SharedWindows\SharedWindows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\x4.ico" />
    <Resource Include="Assets\editor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

</Project>
