<Window x:Class="GalaxyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapconstants="clr-namespace:X4Map.Constants;assembly=X4Map"
        xmlns:x4map="clr-namespace:X4Map;assembly=X4Map"
        xmlns:local="clr-namespace:GalaxyEditor"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource EditorIcon}"
        Title="{Binding WindowTitle}"
        MinWidth="1200" MinHeight="980"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FluentButtonStyle" TargetType="fluent:Button">
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="FontAwesomeIconStyle" TargetType="fa:IconImage">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="LabelInRibbonStyle" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxInRibbonStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxInRibbonStyleRight" TargetType="TextBox" BasedOn="{StaticResource TextBoxInRibbonStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBlockInRibbonStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style> <!-- Added missing closing tag for TextBlockInRibbonStyle -->
        <Style x:Key="TextBlockInRibbonStyleRight" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInRibbonStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style> <!-- Corrected missing closing tag for TextBlockInRibbonStyleRight -->
        <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/> <!-- Default color -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding StatusBar.StatusMessageType}" Value="Info">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusBar.StatusMessageType}" Value="Warning">
                    <Setter Property="Foreground" Value="DarkOrange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusBar.StatusMessageType}" Value="Error">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top" x:Name="RibbonMain" SelectedTabIndex="{Binding SelectedTabIndex, Mode=TwoWay}" ContentHeight="120">
            <fluent:RibbonTabItem Header="Mod" x:Name="RibbonTabMod">
                <fluent:RibbonGroupBox Header="Mod Actions">
                    <fluent:Button Header="New"
                                    IsEnabled="{Binding IsModCanBeCreated}"
                                    Click="ButtonNewMod_Click"
                                    Style="{StaticResource FluentButtonStyle}">
                        <fluent:Button.Icon>
                            <fa:IconImage Icon="FileCirclePlus" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Load"
                                    IsEnabled="{Binding IsDataLoaded}"
                                    Click="ButtonLoadMod_Click"
                                    Style="{StaticResource FluentButtonStyle}">
                        <fluent:Button.Icon>
                            <fa:IconImage Icon="FileArrowUp" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Save"
                                    IsEnabled="{Binding IsModCanBeSaved}"
                                    Click="ButtonSaveMod_Click"
                                    Style="{StaticResource FluentButtonStyle}">
                        <fluent:Button.Icon>
                            <fa:IconImage Icon="FileArrowDown" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Save as"
                                    IsEnabled="{Binding IsModCanBeSavedAs}"
                                    Click="ButtonSaveModAs_Click"
                                    Style="{StaticResource FluentButtonStyle}">
                        <fluent:Button.Icon>
                            <fa:IconImage Icon="FilePen" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Mod: basic options" Visibility="{Binding ModOptionsVisibility}">
                    <!-- Add buttons or controls for mod options here -->
                     <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource TextBoxInRibbonStyle}"
                                Text="{Binding CurrentMod.Name, Mode=TwoWay}"/>
                        <Label Content="Id:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource TextBoxInRibbonStyle}"
                                Text="{Binding CurrentMod.Id, Mode=TwoWay}"/>
                        <Label Content="Version:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource TextBoxInRibbonStyleRight}"
                                Text="{Binding CurrentMod.Version, Mode=TwoWay}"/>
                        <Label Content="Game version:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource TextBlockInRibbonStyleRight}"
                                Text="{Binding CurrentMod.GameVersion}"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Mod: map options" Visibility="{Binding ModOptionsVisibility}">
                    <!-- Add buttons or controls for mod options here -->
                     <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Columns:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Min:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource TextBoxInRibbonStyleRight}"
                                Text="{Binding CurrentMod.MapInfo.ColumnMin, Mode=TwoWay}"/>
                        <Label Content="Max:" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="3"
                                Style="{StaticResource TextBoxInRibbonStyleRight}"
                                Text="{Binding CurrentMod.MapInfo.ColumnMax, Mode=TwoWay}"/>
                        <Label Content="Rows:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Min:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource TextBoxInRibbonStyleRight}"
                                Text="{Binding CurrentMod.MapInfo.RowMin, Mode=TwoWay}"/>
                        <Label Content="Max:" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="3"
                                Style="{StaticResource TextBoxInRibbonStyleRight}"
                                Text="{Binding CurrentMod.MapInfo.RowMax, Mode=TwoWay}"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Program" HorizontalAlignment="Right">
                    <fluent:Button Header="Exit"
                                    Click="ButtonExit_Click"
                                    Style="{StaticResource FluentButtonStyle}">
                        <fluent:Button.Icon>
                            <fa:IconImage  Icon="XMark" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Cell" x:Name="RibbonTabCell">
                <fluent:RibbonGroupBox Header="Main info">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Column:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedCellItemInfo.Column}"/>
                        <Label Content="Row:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="2" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedCellItemInfo.Row}"/>
                        <Label Content="X:" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedCellItemInfo.X}"/>
                        <Label Content="Y:" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="1" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedCellItemInfo.Y}"/>
                        <Label Content="Z:" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="2" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedCellItemInfo.Z}"/>
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Cluster" x:Name="RibbonTabCluster">
                <fluent:RibbonGroupBox Header="Main info">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedClusterItemInfo.Name}"/>
                        <Label Content="Macro:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="2" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedClusterItemInfo.Macro}"/>
                        <Label Content="X:" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedClusterItemInfo.X}"/>
                        <Label Content="Y:" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="1" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedClusterItemInfo.Y}"/>
                        <Label Content="Z:" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="2" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedClusterItemInfo.Z}"/>
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Sector" x:Name="RibbonTabSector">
                <fluent:RibbonGroupBox Header="Main info">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedSectorItemInfo.Name}"/>
                        <Label Content="Owner:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="1" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedSectorItemInfo.Owner}"/>
                        <Label Content="Macro:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="2" Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Left"
                                    Text="{Binding SelectedSectorItemInfo.Macro}"/>
                        <Label Content="X:" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedSectorItemInfo.X}"/>
                        <Label Content="Y:" Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="1" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedSectorItemInfo.Y}"/>
                        <Label Content="Z:" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="2" Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SelectedSectorItemInfo.Z}"/>
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="X4 Data" x:Name="RibbonTabX4Data">
                <fluent:RibbonGroupBox Header="X4 Data">
                    <fluent:Button Header="Extract"
                                    Style="{StaticResource FluentButtonStyle}"
                                    Click="ButtonExtractX4Data_Click">
                        <fluent:Button.Icon>
                            <StaticResource ResourceKey="XIcon"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Configuration" x:Name="RibbonTabConfiguration">
                <fluent:RibbonGroupBox Header="X4 Data related">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="X4 Data Folder:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <fluent:Button Header="{Binding X4DataFolderPath}"
                                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                        Click="SelectX4DataFolder_Click" SizeDefinition="Middle"
                                        MinWidth= "100"
                                        MaxWidth="200" HorizontalAlignment="Left"
                                        ToolTip="{Binding X4DataFolderPath}">
                            <fluent:Button.Icon>
                                <StaticResource ResourceKey="XIcon"/>
                            </fluent:Button.Icon>
                        </fluent:Button>
                        <Label Content="X4 Data Version:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <CheckBox Margin="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsChecked="{Binding X4DataVersionOverride}"
                                    ToolTip="Override the detected version"/>
                        <ComboBox x:Name="X4DataVersionComboBox"
                                    Grid.Row="1" Grid.Column="2"
                                    Margin="0"
                                    SelectedValue="{Binding X4DataVersionString, Mode=TwoWay}"
                                    ItemsSource="{Binding X4DataVersions}">
                        </ComboBox>
                        <Label Content="Load other mods Data:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <CheckBox Margin="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="2"
                                Grid.Column="1"
                                IsChecked="{Binding LoadModsData}"
                                ToolTip="Load Mods data, not only official DLC's"/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Mod related">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Autoload latest mod:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <CheckBox Margin="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                IsChecked="{Binding AutoLoadLatestMod}"
                                ToolTip="Automatically load the latest mod on startup."/>
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Map related">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Colors opacity:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding MapColorsOpacity, StringFormat='{}{0:F2}'}"/>
                        <Slider x:Name="MapColorsOpacitySlider"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                MinWidth="80"
                                VerticalAlignment="Center"
                                TickFrequency="0.05"
                                IsSnapToTickEnabled="True"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding MapColorsOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="2"
                                />
                        <Label Content="Sector Radius, km:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelInRibbonStyle}"/>
                        <TextBlock VerticalAlignment="Center" Margin="5"
                                    Grid.Row="1" Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Text="{Binding SectorRadius}"/>
                        <Slider x:Name="SectorRadiusSlider"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                MinWidth="80"
                                VerticalAlignment="Center"
                                TickFrequency="50"
                                IsSnapToTickEnabled="True"
                                Minimum="{Binding Source={x:Static mapconstants:MapConstants.SectorMinInternalSizeKm}}"
                                Maximum="{Binding Source={x:Static mapconstants:MapConstants.SectorMaxInternalSizeKm}}"
                                Value="{Binding SectorRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" Grid.Column="2"
                                />
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Logging Options">
                    <StackPanel>
                        <ComboBox
                            x:Name="LoggingLevelComboBox"
                            Margin="5"
                            SelectedValuePath="Content"
                            SelectedValue="{Binding LogLevel, Mode=TwoWay}">
                            <ComboBoxItem Content="Error"/>
                            <ComboBoxItem Content="Warning"/>
                            <ComboBoxItem Content="Info"/>
                            <ComboBoxItem Content="Debug"/>
                        </ComboBox>
                        <CheckBox Content="Enable Writing to File" Margin="5" IsChecked="{Binding LogToFile}"/>
                    </StackPanel>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Help"  x:Name="RibbonTabHelp">
                <fluent:RibbonGroupBox Header="Help Actions">
                    <fluent:Button Header="Readme" Style="{StaticResource FluentButtonStyle}"
                                    Click="ButtonReadme_Click">
                        <fluent:Button.Icon>
                            <fa:IconImage Icon="Readme" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="About" Style="{StaticResource FluentButtonStyle}"
                                    Click="ButtonAbout_Click">
                        <fluent:Button.Icon>
                            <fa:IconImage Icon="InfoCircle" Style="{StaticResource FontAwesomeIconStyle}"/>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <DockPanel LastChildFill="True" IsEnabled="{Binding IsDataLoaded}" x:Name="MainDockPanel">
            <!-- StatusBar Docked to Bottom -->
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusBar.StatusMessage}"
                        Style ="{StaticResource StatusMessageStyle}"/>
                </StatusBarItem>
            </StatusBar>
            <!-- Main Content -->
            <Grid x:Name="MainGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <x4map:GalaxyMapViewer x:Name="GalaxyMapViewer" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    Background="LightGray">
                    <Canvas x:Name="GalaxyMapCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="LightGray">
                    </Canvas>
                </x4map:GalaxyMapViewer>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
