<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Copyright>Developed by Chem O`Dun</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

  <Target Name="ReadVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>
  </Target>

</Project>
