<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(Version)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <Copyright>Developed by Chem O`Dun</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logger\Logger.csproj"/>
        <ProjectReference Include="..\XMLPatch\XMLPatch.csproj"/>
        <ProjectReference Include="..\X4Unpack\X4Unpack.csproj"/>
    </ItemGroup>
</Project>